<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 17:51:46 CEST 2022 -->
<title>Cup (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: module: edu.ntnu.idatt1002.k1g4, package: edu.ntnu.idatt1002.k1g4, class: Cup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">edu.ntnu.idatt1002.k1g4</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idatt1002.k1g4</a></div>
<h1 title="Class Cup" class="title">Class Cup</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ntnu.idatt1002.k1g4.Cup</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Cup</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The type Cup.
 A Cup has multiple divisions corresponding to different age and gender groups.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.5</dd>
<dt>Author:</dt>
<dd>Nicolai H. Brand, Runar Indahl, Carl Gützkow, Callum Gran</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Cup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Cup.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Cup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">Simplified constructor for instantiation of a new Cup.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Cup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&gt;&nbsp;divisions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Cup.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">addDivision</a><wbr>(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method which adds division to the list of divisions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMatchInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">addMatchInDivision</a><wbr>(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;match)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the correct division and adds a
 match to the division.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTeamInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">addTeamInDivision</a><wbr>(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the correct division and adds a
 team to the division.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#formatTime()" class="member-name-link">formatTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Formats a localDateTime object to dd/MM/yyy hh:mm</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCupId()" class="member-name-link">getCupId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets cup id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDivisions()" class="member-name-link">getDivisions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of divisions with composition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndTime()" class="member-name-link">getEndTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get-method which returns the end time of the cup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEqualDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">getEqualDivision</a><wbr>(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method to get the division that
 is equal to the object that is provided
 This is to solve the problems with composition</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets location for where the cup is held.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the cup</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartTime()" class="member-name-link">getStartTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get-method which returns the start time of the cup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">removeDivision</a><wbr>(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method which removes division to the list of divisions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMatchInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">removeMatchInDivision</a><wbr>(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;match)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the correct division and adds a
 match to the division.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeTeamInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">removeTeamInDivision</a><wbr>(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the correct division and removes a
 team from the division.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCupId(int)" class="member-name-link">setCupId</a><wbr>(int&nbsp;cupId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets cup id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDivisions(java.util.ArrayList)" class="member-name-link">setDivisions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&gt;&nbsp;divisions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets divisions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndTime(java.time.LocalDateTime)" class="member-name-link">setEndTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mutation-method which sets end time for a cup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocation(java.lang.String)" class="member-name-link">setLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the location for where the cup is held</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the name of the cup</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mutation-method which sets start time for a cup.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">toString-method for Cup class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.ArrayList,java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>Cup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&gt;&nbsp;divisions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Instantiates a new Cup.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String:                         The name of the cup</dd>
<dd><code>location</code> - String:                         The location of the cup.</dd>
<dd><code>divisions</code> - HashMap:                        List of divisions for this cup.</dd>
<dd><code>startTime</code> - LocalDateTime:                  When the cup starts.</dd>
<dd><code>endTime</code> - LocalDateTime:                  When the cup ends.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If end time before start time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>Cup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</span></div>
<div class="block">Simplified constructor for instantiation of a new Cup.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String:                         The name of the cup</dd>
<dd><code>location</code> - String:                         The location of the cup.</dd>
<dd><code>startTime</code> - LocalDateTime:                  When the cup starts.</dd>
<dd><code>endTime</code> - LocalDateTime:                  When the cup ends.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Cup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cup</span>()</div>
<div class="block">Instantiates a new Cup.
 This constructor is for data from the database.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the cup</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name String:      the name of the cup</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Changes the name of the cup</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String:       the name of the cup</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Gets location for where the cup is held.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Location String:       The cup location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation(java.lang.String)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</span></div>
<div class="block">Sets the location for where the cup is held</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - String:      the location of the cup</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartTime()">
<h3>getStartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">getStartTime</span>()</div>
<div class="block">Get-method which returns the start time of the cup.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>startTime LocalDateTime:         The start time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndTime()">
<h3>getEndTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">getEndTime</span>()</div>
<div class="block">Get-method which returns the end time of the cup.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>endTime LocalDateTime:       The end time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartTime(java.time.LocalDateTime)">
<h3>setStartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime)</span></div>
<div class="block">Mutation-method which sets start time for a cup.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - LocalDateTime:      The start time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndTime(java.time.LocalDateTime)">
<h3>setEndTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</span></div>
<div class="block">Mutation-method which sets end time for a cup.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endTime</code> - LocalDateTime:        The end time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDivisions()">
<h3>getDivisions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&gt;</span>&nbsp;<span class="element-name">getDivisions</span>()</div>
<div class="block">Returns a list of divisions with composition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>newDivisions ArrayList:      an arraylist of divisions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDivision(edu.ntnu.idatt1002.k1g4.Division)">
<h3>addDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addDivision</span><wbr><span class="parameters">(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division)</span></div>
<div class="block">Method which adds division to the list of divisions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>division</code> - Division:   Division to be added.</dd>
<dt>Returns:</dt>
<dd>Boolean :    True if division doesn't exist and is added, false if it doesn't exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDivision(edu.ntnu.idatt1002.k1g4.Division)">
<h3>removeDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeDivision</span><wbr><span class="parameters">(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division)</span></div>
<div class="block">Method which removes division to the list of divisions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>division</code> - Division:   Division to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEqualDivision(edu.ntnu.idatt1002.k1g4.Division)">
<h3>getEqualDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span>&nbsp;<span class="element-name">getEqualDivision</span><wbr><span class="parameters">(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division)</span></div>
<div class="block">Helper method to get the division that
 is equal to the object that is provided
 This is to solve the problems with composition</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>division</code> - Division:        a division to find the equal of</dd>
<dt>Returns:</dt>
<dd>Division :        a division that is in the list. Might be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTeamInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Team)">
<h3>addTeamInDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addTeamInDivision</span><wbr><span class="parameters">(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</span></div>
<div class="block">Finds the correct division and adds a
 team to the division.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>division</code> - Division:        a division to find the equal of</dd>
<dd><code>team</code> - Team:            a provided team to add to the division.</dd>
<dt>Returns:</dt>
<dd>boolean true if the division exists and the team was successfully added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTeamInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Team)">
<h3>removeTeamInDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeTeamInDivision</span><wbr><span class="parameters">(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</span></div>
<div class="block">Finds the correct division and removes a
 team from the division.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>division</code> - Division:        a division to find the equal of</dd>
<dd><code>team</code> - Team:            provided team to remove from the division.</dd>
<dt>Returns:</dt>
<dd>boolean true if the division exists and the team was successfully removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMatchInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Match)">
<h3>addMatchInDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addMatchInDivision</span><wbr><span class="parameters">(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;match)</span></div>
<div class="block">Finds the correct division and adds a
 match to the division.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>division</code> - Division:        a division to find the equal of</dd>
<dd><code>match</code> - Match:           a provided match to add to the division.</dd>
<dt>Returns:</dt>
<dd>boolean true if the division exists and the match was successfully added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMatchInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Match)">
<h3>removeMatchInDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeMatchInDivision</span><wbr><span class="parameters">(<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;match)</span></div>
<div class="block">Finds the correct division and adds a
 match to the division.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>division</code> - Division:        a division to find the equal of</dd>
<dd><code>match</code> - Match:           a provided match to remove from the division.</dd>
<dt>Returns:</dt>
<dd>boolean true if the division exists and the match was successfully removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCupId(int)">
<h3>setCupId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCupId</span><wbr><span class="parameters">(int&nbsp;cupId)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Sets cup id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cupId</code> - int:    the cup id</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - the illegal argument exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDivisions(java.util.ArrayList)">
<h3>setDivisions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDivisions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&gt;&nbsp;divisions)</span></div>
<div class="block">Sets divisions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>divisions</code> - ArrayList: The divisions that the cup have.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCupId()">
<h3>getCupId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCupId</span>()</div>
<div class="block">Gets cup id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int:     the cup id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatTime()">
<h3>formatTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatTime</span>()</div>
<div class="block">Formats a localDateTime object to dd/MM/yyy hh:mm</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String :      representation of start and estimated end time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">toString-method for Cup class.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>string:      representation of a cup</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
