<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 17:51:46 CEST 2022 -->
<title>Match (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: module: edu.ntnu.idatt1002.k1g4, package: edu.ntnu.idatt1002.k1g4, class: Match">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">edu.ntnu.idatt1002.k1g4</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idatt1002.k1g4</a></div>
<h1 title="Class Match" class="title">Class Match</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ntnu.idatt1002.k1g4.Match</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Match</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The class Match which holds
 two teams.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.8</dd>
<dt>Author:</dt>
<dd>Callum Gran, Brage H. Kvamme, Carl Gützkow, Runar Indahl, Nicolai H. Brand.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Match</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Match.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">Match</a><wbr>(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne,
 <a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Match.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team,java.time.LocalDateTime,long,java.lang.String)" class="member-name-link">Match</a><wbr>(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne,
 <a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 long&nbsp;duration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Match.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team,java.time.LocalDateTime,long,java.lang.String,boolean)" class="member-name-link">Match</a><wbr>(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne,
 <a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 long&nbsp;duration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field,
 boolean&nbsp;isWalkover)</code></div>
<div class="col-last odd-row-color">
<div class="block">First constructor for match.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the equals method from Object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fieldOccupied(edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">fieldOccupied</a><wbr>(<a href="Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;match)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if field is occupied by a match</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDivisionId()" class="member-name-link">getDivisionId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets division id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuration()" class="member-name-link">getDuration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the duration of the match</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndTime()" class="member-name-link">getEndTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the end time of the match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getField()" class="member-name-link">getField</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the field of the match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatchId()" class="member-name-link">getMatchId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets match id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get score.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">getScore</a><wbr>(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get score of a team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScores()" class="member-name-link">getScores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the score of the match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartTime()" class="member-name-link">getStartTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the start time of the match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamOne()" class="member-name-link">getTeamOne</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get team one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamTwo()" class="member-name-link">getTeamTwo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get team two.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeLeft()" class="member-name-link">getTimeLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the amount of time left of the match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementScore(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">incrementScore</a><wbr>(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamToIncreaseScore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments score for a team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFinished()" class="member-name-link">isFinished</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">checks if match is finished</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isKnockout()" class="member-name-link">isKnockout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is knockout boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWalkover()" class="member-name-link">isWalkover</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is the match walkover.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDivisionId(int)" class="member-name-link">setDivisionId</a><wbr>(int&nbsp;divisionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets division id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuration(long)" class="member-name-link">setDuration</a><wbr>(long&nbsp;duration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new duration for the match
 Should be possible to edit duration
 after a match is finished in case
 someone where to forget to finish
 a match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndTime(java.time.LocalDateTime)" class="member-name-link">setEndTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets end time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setField(java.lang.String)" class="member-name-link">setField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new field to the match</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFinished()" class="member-name-link">setFinished</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the match to finished.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFinished(boolean)" class="member-name-link">setFinished</a><wbr>(boolean&nbsp;finished)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets finished.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFinished(java.time.LocalDateTime)" class="member-name-link">setFinished</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set finished.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKnockout(boolean)" class="member-name-link">setKnockout</a><wbr>(boolean&nbsp;isKnockout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets knockout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatchId(int)" class="member-name-link">setMatchId</a><wbr>(int&nbsp;matchId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets match id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScore(int%5B%5D)" class="member-name-link">setScore</a><wbr>(int[]&nbsp;score)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets score.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set start time to a new one
 Updates the duration as well</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeamOne(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">setTeamOne</a><wbr>(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets team one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeamTwo(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">setTeamTwo</a><wbr>(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets team two.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWalkover(boolean)" class="member-name-link">setWalkover</a><wbr>(boolean&nbsp;walkover)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets walkover to true or false.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWinner()" class="member-name-link">setWinner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the losing team to not competing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#teamsOccupied(edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">teamsOccupied</a><wbr>(<a href="Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;match)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">checks if team is occupied by match</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the toString method in Object
 Different for finished, ongoing and not started matches</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateScore(int,int)" class="member-name-link">updateScore</a><wbr>(int&nbsp;teamNr,
 int&nbsp;newScore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update score.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team,java.time.LocalDateTime,long,java.lang.String,boolean)">
<h3>Match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Match</span><wbr><span class="parameters">(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne,
 <a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 long&nbsp;duration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field,
 boolean&nbsp;isWalkover)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">First constructor for match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamOne</code> - Team:                  Competing team 1.</dd>
<dd><code>teamTwo</code> - Team:                  Competing team 2.</dd>
<dd><code>startTime</code> - LocalDateTime:         Time of when the match starts</dd>
<dd><code>duration</code> - LocalDateTime:         The expected duration of the match in minutes</dd>
<dd><code>field</code> - String:                The field that the match is played on.</dd>
<dd><code>isWalkover</code> - boolean:               Defines if the match is a walkover.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - thrown if field number is negative, if the teams are the same, if one of the teams is not competing or if endTime is before starTime.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - thrown if either team is null or matchType is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team,java.time.LocalDateTime,long,java.lang.String)">
<h3>Match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Match</span><wbr><span class="parameters">(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne,
 <a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 long&nbsp;duration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field)</span></div>
<div class="block">Instantiates a new Match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamOne</code> - Team:      Competing team 1.</dd>
<dd><code>teamTwo</code> - Team:      Competing team 2.</dd>
<dd><code>startTime</code> - Team:      Time of when the match starts</dd>
<dd><code>duration</code> - Team:      Time of when then match ends</dd>
<dd><code>field</code> - Team:      The field that the match is played on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team)">
<h3>Match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Match</span><wbr><span class="parameters">(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne,
 <a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo)</span></div>
<div class="block">Instantiates a new Match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamOne</code> - Team:     Competing team 1.</dd>
<dd><code>teamTwo</code> - Team:     Competing team 2.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Match</span>()</div>
<div class="block">Instantiates a new Match.
 This constructor is for data from the database.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="incrementScore(edu.ntnu.idatt1002.k1g4.Team)">
<h3>incrementScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementScore</span><wbr><span class="parameters">(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamToIncreaseScore)</span></div>
<div class="block">Increments score for a team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamToIncreaseScore</code> - Team:           team which score will increase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateScore(int,int)">
<h3>updateScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateScore</span><wbr><span class="parameters">(int&nbsp;teamNr,
 int&nbsp;newScore)</span></div>
<div class="block">Update score.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamNr</code> - int:            the team nr</dd>
<dd><code>newScore</code> - int:            the new score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore(edu.ntnu.idatt1002.k1g4.Team)">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span><wbr><span class="parameters">(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</span></div>
<div class="block">Get score of a team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - Team:          the team</dd>
<dt>Returns:</dt>
<dd>score int:          score of a team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScores()">
<h3>getScores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getScores</span>()</div>
<div class="block">Gets the score of the match.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>score int[]           the scores of both teams.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinished()">
<h3>isFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinished</span>()</div>
<div class="block">checks if match is finished</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>isFinished boolean:            true if match is finished and false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFinished()">
<h3>setFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFinished</span>()</div>
<div class="block">Sets the match to finished.
 finishes match with end time now
 Uses the other finished method to
 set end time to now.</div>
</section>
</li>
<li>
<section class="detail" id="setFinished(java.time.LocalDateTime)">
<h3>setFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFinished</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</span></div>
<div class="block">Set finished.
 finishes match with specified end time</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endTime</code> - LocalDateTime:            the match end time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWinner()">
<h3>setWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWinner</span>()</div>
<div class="block">Sets the losing team to not competing.
 Only called on matches that are of type knockout</div>
</section>
</li>
<li>
<section class="detail" id="setWalkover(boolean)">
<h3>setWalkover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWalkover</span><wbr><span class="parameters">(boolean&nbsp;walkover)</span></div>
<div class="block">Sets walkover to true or false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>walkover</code> - boolean:            true if the match is a walk over match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeamOne()">
<h3>getTeamOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span>&nbsp;<span class="element-name">getTeamOne</span>()</div>
<div class="block">Get team one.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>teamOne Team:           one of the two teams that are playing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeamTwo()">
<h3>getTeamTwo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span>&nbsp;<span class="element-name">getTeamTwo</span>()</div>
<div class="block">Get team two.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>teamTwo Team:           one of the two teams that are playing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDuration()">
<h3>getDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDuration</span>()</div>
<div class="block">Gets the duration of the match</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>duration long:           the duration of the match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDuration(long)">
<h3>setDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuration</span><wbr><span class="parameters">(long&nbsp;duration)</span></div>
<div class="block">Sets a new duration for the match
 Should be possible to edit duration
 after a match is finished in case
 someone where to forget to finish
 a match. Also updates the end time
 accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - long:           the duration of the match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartTime()">
<h3>getStartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">getStartTime</span>()</div>
<div class="block">Gets the start time of the match.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>startTime LocalDateTime:          the start time of the match.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartTime(java.time.LocalDateTime)">
<h3>setStartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime)</span></div>
<div class="block">Set start time to a new one
 Updates the duration as well</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - LocalDateTime:          the new star time of the match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndTime()">
<h3>getEndTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">getEndTime</span>()</div>
<div class="block">Gets the end time of the match.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>endTime LocalDateTime:          the end time of the match.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeLeft()">
<h3>getTimeLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTimeLeft</span>()</div>
<div class="block">Get the amount of time left of the match.
 Format is a long in minutes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>long :     minutes left of the match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getField()">
<h3>getField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getField</span>()</div>
<div class="block">Gets the field of the match.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>field String:              the field number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setField(java.lang.String)">
<h3>setField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field)</span></div>
<div class="block">Sets a new field to the match</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - String:             the field for the match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldOccupied(edu.ntnu.idatt1002.k1g4.Match)">
<h3>fieldOccupied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fieldOccupied</span><wbr><span class="parameters">(<a href="Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;match)</span></div>
<div class="block">Checks if field is occupied by a match</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>match</code> - Match:          the match to check</dd>
<dt>Returns:</dt>
<dd>boolean :        true if field and time overlap, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="teamsOccupied(edu.ntnu.idatt1002.k1g4.Match)">
<h3>teamsOccupied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">teamsOccupied</span><wbr><span class="parameters">(<a href="Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;match)</span></div>
<div class="block">checks if team is occupied by match</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>match</code> - Match:          the match to check</dd>
<dt>Returns:</dt>
<dd>boolean :        true if teams and time overlap, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWalkover()">
<h3>isWalkover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWalkover</span>()</div>
<div class="block">Is the match walkover.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>isWalkover boolean:               the boolean if the match is a walkover or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatchId()">
<h3>getMatchId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatchId</span>()</div>
<div class="block">Gets match id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int : The match id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMatchId(int)">
<h3>setMatchId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatchId</span><wbr><span class="parameters">(int&nbsp;matchId)</span></div>
<div class="block">Sets match id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matchId</code> - int:   The match id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeamOne(edu.ntnu.idatt1002.k1g4.Team)">
<h3>setTeamOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeamOne</span><wbr><span class="parameters">(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne)</span></div>
<div class="block">Sets team one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamOne</code> - Team: Team one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeamTwo(edu.ntnu.idatt1002.k1g4.Team)">
<h3>setTeamTwo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeamTwo</span><wbr><span class="parameters">(<a href="Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo)</span></div>
<div class="block">Sets team two.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamTwo</code> - Team: Team two</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block">Get score.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>score int[]: The score of both teams.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScore(int[])">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScore</span><wbr><span class="parameters">(int[]&nbsp;score)</span></div>
<div class="block">Sets score.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - int[]: the score of both teams</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndTime(java.time.LocalDateTime)">
<h3>setEndTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</span></div>
<div class="block">Sets end time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endTime</code> - LocalDateTime: The end time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFinished(boolean)">
<h3>setFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFinished</span><wbr><span class="parameters">(boolean&nbsp;finished)</span></div>
<div class="block">Sets finished.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>finished</code> - boolean: true or false if match is finished</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isKnockout()">
<h3>isKnockout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isKnockout</span>()</div>
<div class="block">Is knockout boolean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>isKnockout boolean: true or false if is a knockout match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDivisionId()">
<h3>getDivisionId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDivisionId</span>()</div>
<div class="block">Gets division id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>divisionId int: the division id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDivisionId(int)">
<h3>setDivisionId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDivisionId</span><wbr><span class="parameters">(int&nbsp;divisionId)</span></div>
<div class="block">Sets division id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>divisionId</code> - the division id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKnockout(boolean)">
<h3>setKnockout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKnockout</span><wbr><span class="parameters">(boolean&nbsp;isKnockout)</span></div>
<div class="block">Sets knockout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isKnockout</code> - the is knockout</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Overrides the equals method from Object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - Object:              object to be compared</dd>
<dt>Returns:</dt>
<dd>boolean:             true if they are the same, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Overrides the toString method in Object
 Different for finished, ongoing and not started matches</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String:             string representation of a match</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
