<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 17:51:46 CEST 2022 -->
<title>Uses of Package edu.ntnu.idatt1002.k1g4 (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: module: edu.ntnu.idatt1002.k1g4, package: edu.ntnu.idatt1002.k1g4">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.ntnu.idatt1002.k1g4" class="title">Uses of Package<br>edu.ntnu.idatt1002.k1g4</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.ntnu.idatt1002.k1g4</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt1002.k1g4">edu.ntnu.idatt1002.k1g4</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt1002.k1g4.client">edu.ntnu.idatt1002.k1g4.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt1002.k1g4.dao">edu.ntnu.idatt1002.k1g4.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt1002.k1g4">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt1002.k1g4</a> used by <a href="package-summary.html">edu.ntnu.idatt1002.k1g4</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Division.html#edu.ntnu.idatt1002.k1g4">Division</a></div>
<div class="col-last even-row-color">
<div class="block">This class keeps track of a division in the tournament.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Match.html#edu.ntnu.idatt1002.k1g4">Match</a></div>
<div class="col-last odd-row-color">
<div class="block">The class Match which holds
 two teams.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Team.html#edu.ntnu.idatt1002.k1g4">Team</a></div>
<div class="col-last even-row-color">
<div class="block">The team represents a group
 of competitors playing
 against another team
 represented by the class Match</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt1002.k1g4.client">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt1002.k1g4</a> used by <a href="client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cup.html#edu.ntnu.idatt1002.k1g4.client">Cup</a></div>
<div class="col-last even-row-color">
<div class="block">The type Cup.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Division.html#edu.ntnu.idatt1002.k1g4.client">Division</a></div>
<div class="col-last odd-row-color">
<div class="block">This class keeps track of a division in the tournament.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Match.html#edu.ntnu.idatt1002.k1g4.client">Match</a></div>
<div class="col-last even-row-color">
<div class="block">The class Match which holds
 two teams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Team.html#edu.ntnu.idatt1002.k1g4.client">Team</a></div>
<div class="col-last odd-row-color">
<div class="block">The team represents a group
 of competitors playing
 against another team
 represented by the class Match</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt1002.k1g4.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt1002.k1g4</a> used by <a href="dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cup.html#edu.ntnu.idatt1002.k1g4.dao">Cup</a></div>
<div class="col-last even-row-color">
<div class="block">The type Cup.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Division.html#edu.ntnu.idatt1002.k1g4.dao">Division</a></div>
<div class="col-last odd-row-color">
<div class="block">This class keeps track of a division in the tournament.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Match.html#edu.ntnu.idatt1002.k1g4.dao">Match</a></div>
<div class="col-last even-row-color">
<div class="block">The class Match which holds
 two teams.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Team.html#edu.ntnu.idatt1002.k1g4.dao">Team</a></div>
<div class="col-last odd-row-color">
<div class="block">The team represents a group
 of competitors playing
 against another team
 represented by the class Match</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
