<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 17:51:46 CEST 2022 -->
<title>Uses of Class edu.ntnu.idatt1002.k1g4.Cup (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: module: edu.ntnu.idatt1002.k1g4, package: edu.ntnu.idatt1002.k1g4, class: Cup">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt1002.k1g4.Cup" class="title">Uses of Class<br>edu.ntnu.idatt1002.k1g4.Cup</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt1002.k1g4.client">edu.ntnu.idatt1002.k1g4.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt1002.k1g4.dao">edu.ntnu.idatt1002.k1g4.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt1002.k1g4.client">
<h2>Uses of <a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a> in <a href="../client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a></h2>
<div class="caption"><span>Methods in <a href="../client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a> that return <a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../client/Model.html#getCurrentCup()" class="member-name-link">getCurrentCup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current cup set.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a> that return types with arguments of type <a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../client/Model.html#getCups()" class="member-name-link">getCups</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the static list of cups</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a> with parameters of type <a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../client/Model.html#setCurrentCup(edu.ntnu.idatt1002.k1g4.Cup)" class="member-name-link">setCurrentCup</a><wbr>(<a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a>&nbsp;newCup)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the current cup to a new value</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt1002.k1g4.dao">
<h2>Uses of <a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a> in <a href="../dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a></h2>
<div class="caption"><span>Methods in <a href="../dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a> that return <a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CupDAO.</span><code><a href="../dao/CupDAO.html#getCupByObject(edu.ntnu.idatt1002.k1g4.Cup)" class="member-name-link">getCupByObject</a><wbr>(<a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a>&nbsp;cup)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets cup based on an already existing cup without an id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a> that return types with arguments of type <a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CupDAO.</span><code><a href="../dao/CupDAO.html#getCups()" class="member-name-link">getCups</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all cups.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a> with parameters of type <a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CupDAO.</span><code><a href="../dao/CupDAO.html#addCup(edu.ntnu.idatt1002.k1g4.Cup)" class="member-name-link">addCup</a><wbr>(<a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a>&nbsp;cup)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to add a cup to the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CupDAO.</span><code><a href="../dao/CupDAO.html#getCupByObject(edu.ntnu.idatt1002.k1g4.Cup)" class="member-name-link">getCupByObject</a><wbr>(<a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a>&nbsp;cup)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets cup based on an already existing cup without an id.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
