<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 17:51:46 CEST 2022 -->
<title>Uses of Class edu.ntnu.idatt1002.k1g4.Division (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: module: edu.ntnu.idatt1002.k1g4, package: edu.ntnu.idatt1002.k1g4, class: Division">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt1002.k1g4.Division" class="title">Uses of Class<br>edu.ntnu.idatt1002.k1g4.Division</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt1002.k1g4">edu.ntnu.idatt1002.k1g4</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt1002.k1g4.client">edu.ntnu.idatt1002.k1g4.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt1002.k1g4.dao">edu.ntnu.idatt1002.k1g4.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt1002.k1g4">
<h2>Uses of <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a> in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a> that return <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#getEqualDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">getEqualDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division)</code></div>
<div class="col-last even-row-color">
<div class="block">Helper method to get the division that
 is equal to the object that is provided
 This is to solve the problems with composition</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a> that return types with arguments of type <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#getDivisions()" class="member-name-link">getDivisions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of divisions with composition.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a> with parameters of type <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#addDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">addDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division)</code></div>
<div class="col-last even-row-color">
<div class="block">Method which adds division to the list of divisions.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#addMatchInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">addMatchInDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="../Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;match)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the correct division and adds a
 match to the division.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#addTeamInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">addTeamInDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the correct division and adds a
 team to the division.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#getEqualDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">getEqualDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division)</code></div>
<div class="col-last odd-row-color">
<div class="block">Helper method to get the division that
 is equal to the object that is provided
 This is to solve the problems with composition</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#removeDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">removeDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division)</code></div>
<div class="col-last even-row-color">
<div class="block">Method which removes division to the list of divisions.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#removeMatchInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">removeMatchInDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="../Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;match)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the correct division and adds a
 match to the division.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#removeTeamInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">removeTeamInDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the correct division and removes a
 team from the division.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a> with type arguments of type <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#setDivisions(java.util.ArrayList)" class="member-name-link">setDivisions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&gt;&nbsp;divisions)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets divisions.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a> with type arguments of type <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cup.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Cup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&gt;&nbsp;divisions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Cup.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt1002.k1g4.client">
<h2>Uses of <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a> in <a href="../client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a></h2>
<div class="caption"><span>Methods in <a href="../client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a> that return <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../client/Model.html#getCurrentDivision()" class="member-name-link">getCurrentDivision</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the division that is currently selected</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a> with parameters of type <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../client/Model.html#setCurrentDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">setCurrentDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;newDivision)</code></div>
<div class="col-last even-row-color">
<div class="block">Selects a new division as the current one</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt1002.k1g4.dao">
<h2>Uses of <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a> in <a href="../dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a></h2>
<div class="caption"><span>Methods in <a href="../dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a> that return types with arguments of type <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DivisionDAO.</span><code><a href="../dao/DivisionDAO.html#getDivisionsByCup(int)" class="member-name-link">getDivisionsByCup</a><wbr>(int&nbsp;cupId)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all divisions with respective data in a cup.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a> with parameters of type <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DivisionDAO.</span><code><a href="../dao/DivisionDAO.html#addDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">addDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to add a division to the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
