<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 17:51:46 CEST 2022 -->
<title>Uses of Class edu.ntnu.idatt1002.k1g4.Team (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: module: edu.ntnu.idatt1002.k1g4, package: edu.ntnu.idatt1002.k1g4, class: Team">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt1002.k1g4.Team" class="title">Uses of Class<br>edu.ntnu.idatt1002.k1g4.Team</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt1002.k1g4">edu.ntnu.idatt1002.k1g4</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt1002.k1g4.client">edu.ntnu.idatt1002.k1g4.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt1002.k1g4.dao">edu.ntnu.idatt1002.k1g4.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt1002.k1g4">
<h2>Uses of <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a> in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a> that return <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#getTeamOne()" class="member-name-link">getTeamOne</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get team one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#getTeamTwo()" class="member-name-link">getTeamTwo</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get team two.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a> that return types with arguments of type <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Division.</span><code><a href="../Division.html#getCompetingTeams()" class="member-name-link">getCompetingTeams</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and return a deep copy of competing teams list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a> with parameters of type <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Division.</span><code><a href="../Division.html#addTeam(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">addTeam</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a team to the list of competing teams.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#addTeamInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">addTeamInDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the correct division and adds a
 team to the division.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#getScore(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">getScore</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color">
<div class="block">Get score of a team</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#incrementScore(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">incrementScore</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamToIncreaseScore)</code></div>
<div class="col-last odd-row-color">
<div class="block">Increments score for a team.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Division.</span><code><a href="../Division.html#removeTeam(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">removeTeam</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove a team.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#removeTeamInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">removeTeamInDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;division,
 <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the correct division and removes a
 team from the division.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#setTeamOne(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">setTeamOne</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets team one.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#setTeamTwo(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">setTeamTwo</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets team two.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a> with type arguments of type <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Division.</span><code><a href="../Division.html#setCompetingTeams(java.util.HashMap)" class="member-name-link">setCompetingTeams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&gt;&nbsp;competingTeams)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets competing teams in a division.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a> with parameters of type <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Match.html#%3Cinit%3E(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">Match</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne,
 <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Match.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Match.html#%3Cinit%3E(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team,java.time.LocalDateTime,long,java.lang.String)" class="member-name-link">Match</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne,
 <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 long&nbsp;duration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Match.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Match.html#%3Cinit%3E(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team,java.time.LocalDateTime,long,java.lang.String,boolean)" class="member-name-link">Match</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamOne,
 <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;teamTwo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 long&nbsp;duration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field,
 boolean&nbsp;isWalkover)</code></div>
<div class="col-last even-row-color">
<div class="block">First constructor for match.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Team.html#%3Cinit%3E(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">Team</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Team.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">edu.ntnu.idatt1002.k1g4</a> with type arguments of type <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Division.html#%3Cinit%3E(java.util.HashMap,java.util.ArrayList,java.lang.String,int)" class="member-name-link">Division</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&gt;&nbsp;competingTeams,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&gt;&nbsp;matches,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;divisionCategory,
 int&nbsp;cupId)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Division.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt1002.k1g4.client">
<h2>Uses of <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a> in <a href="../client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a></h2>
<div class="caption"><span>Methods in <a href="../client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a> that return <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../client/Model.html#getCurrentTeam()" class="member-name-link">getCurrentTeam</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns the selected team</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a> with parameters of type <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../client/Model.html#setCurrentTeam(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">setCurrentTeam</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;newCurrentTeam)</code></div>
<div class="col-last even-row-color">
<div class="block">sets the current team</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a> with type arguments of type <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../client/Model.html#createMatch(javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.TextField,javafx.scene.control.DatePicker,javafx.scene.control.TextField,javafx.scene.control.Spinner,javafx.scene.control.RadioButton)" class="member-name-link">createMatch</a><wbr>(javafx.scene.control.ComboBox&lt;<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&gt;&nbsp;teamOneComBox,
 javafx.scene.control.ComboBox&lt;<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&gt;&nbsp;teamTwoComBox,
 javafx.scene.control.TextField&nbsp;startTimeField,
 javafx.scene.control.DatePicker&nbsp;startDateField,
 javafx.scene.control.TextField&nbsp;fieldField,
 javafx.scene.control.Spinner&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;durationField,
 javafx.scene.control.RadioButton&nbsp;isKnockout)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new match with the given fields.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt1002.k1g4.dao">
<h2>Uses of <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a> in <a href="../dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a></h2>
<div class="caption"><span>Methods in <a href="../dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a> that return <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamDAO.</span><code><a href="../dao/TeamDAO.html#getTeamById(int,int)" class="member-name-link">getTeamById</a><wbr>(int&nbsp;teamId,
 int&nbsp;divisionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the team by id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TeamDAO.</span><code><a href="../dao/TeamDAO.html#getTeamByName(java.lang.String)" class="member-name-link">getTeamByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a team by the name of the team.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a> that return types with arguments of type <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamDAO.</span><code><a href="../dao/TeamDAO.html#getTeams()" class="member-name-link">getTeams</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all teams.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TeamDAO.</span><code><a href="../dao/TeamDAO.html#getTeamsByDivision(int)" class="member-name-link">getTeamsByDivision</a><wbr>(int&nbsp;divisionId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets teams in a division.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a> with parameters of type <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamDAO.</span><code><a href="../dao/TeamDAO.html#addTeam(edu.ntnu.idatt1002.k1g4.Team,int)" class="member-name-link">addTeam</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team,
 int&nbsp;divisionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a team.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TeamDAO.</span><code><a href="../dao/TeamDAO.html#updateCompeting(edu.ntnu.idatt1002.k1g4.Team,int)" class="member-name-link">updateCompeting</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;team,
 int&nbsp;divisionId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to update if a team is competing.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
