<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 17:51:46 CEST 2022 -->
<title>Model (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: module: edu.ntnu.idatt1002.k1g4, package: edu.ntnu.idatt1002.k1g4.client, class: Model">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.ntnu.idatt1002.k1g4</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idatt1002.k1g4.client</a></div>
<h1 title="Class Model" class="title">Class Model</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ntnu.idatt1002.k1g4.client.Model</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Model</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The type Model.
 This will NOT be a model as in the MVC (model, view, controller) structure.
 We take ideas and principle from the MVC structure, but adapt it to suit our needs.
 See the project wiki on gitlab https://gitlab.stud.idi.ntnu.no/carljgu/tournament-service/-/wikis/home
 for how this class relates to the Controllers and ViewUtil.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.9</dd>
<dt>Author:</dt>
<dd>Carl Gützkow, Nicolai H. Brand, Runar Indahl, Callum Gran</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Model</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createCup(javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.DatePicker,javafx.scene.control.TextField,javafx.scene.control.DatePicker,javafx.scene.control.TextField)" class="member-name-link">createCup</a><wbr>(javafx.scene.control.TextField&nbsp;cupNameField,
 javafx.scene.control.TextField&nbsp;cupLocationField,
 javafx.scene.control.DatePicker&nbsp;startDateField,
 javafx.scene.control.TextField&nbsp;startTimeField,
 javafx.scene.control.DatePicker&nbsp;endDateField,
 javafx.scene.control.TextField&nbsp;endTimeField)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create cup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createDivision(javafx.scene.control.TextField)" class="member-name-link">createDivision</a><wbr>(javafx.scene.control.TextField&nbsp;textFieldDivisionCategory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new division from given fields.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMatch(javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.TextField,javafx.scene.control.DatePicker,javafx.scene.control.TextField,javafx.scene.control.Spinner,javafx.scene.control.RadioButton)" class="member-name-link">createMatch</a><wbr>(javafx.scene.control.ComboBox&lt;<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&gt;&nbsp;teamOneComBox,
 javafx.scene.control.ComboBox&lt;<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&gt;&nbsp;teamTwoComBox,
 javafx.scene.control.TextField&nbsp;startTimeField,
 javafx.scene.control.DatePicker&nbsp;startDateField,
 javafx.scene.control.TextField&nbsp;fieldField,
 javafx.scene.control.Spinner&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;durationField,
 javafx.scene.control.RadioButton&nbsp;isKnockout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new match with the given fields.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTeam(javafx.scene.control.TextField)" class="member-name-link">createTeam</a><wbr>(javafx.scene.control.TextField&nbsp;teamNameField)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create team boolean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deleteSelectedCup()" class="member-name-link">deleteSelectedCup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">removes the selected cup from the cups arraylist</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deleteSelectedDivision()" class="member-name-link">deleteSelectedDivision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delete selected division.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deleteSelectedMatch()" class="member-name-link">deleteSelectedMatch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delete selected match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateMatches(javafx.scene.control.DatePicker,javafx.scene.control.TextField,javafx.scene.control.Spinner,javafx.scene.control.TextField)" class="member-name-link">generateMatches</a><wbr>(javafx.scene.control.DatePicker&nbsp;startDateField,
 javafx.scene.control.TextField&nbsp;startTimeField,
 javafx.scene.control.Spinner&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;durationField,
 javafx.scene.control.TextField&nbsp;fieldField)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generate random matches.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCups()" class="member-name-link">getCups</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the static list of cups</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCurrentCup()" class="member-name-link">getCurrentCup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the current cup set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCurrentDivision()" class="member-name-link">getCurrentDivision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the division that is currently selected</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCurrentMatch()" class="member-name-link">getCurrentMatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the match that is currently selected</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCurrentTeam()" class="member-name-link">getCurrentTeam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns the selected team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#openBrowser(java.lang.String)" class="member-name-link">openBrowser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Open browser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCurrentCup(edu.ntnu.idatt1002.k1g4.Cup)" class="member-name-link">setCurrentCup</a><wbr>(<a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a>&nbsp;newCup)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the current cup to a new value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCurrentDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">setCurrentDivision</a><wbr>(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;newDivision)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Selects a new division as the current one</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCurrentMatch(edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">setCurrentMatch</a><wbr>(<a href="../Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;newMatch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Selects a new match as the current one</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCurrentTeam(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">setCurrentTeam</a><wbr>(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;newCurrentTeam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">sets the current team</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setNoCurrentCup()" class="member-name-link">setNoCurrentCup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets no current cup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setNoCurrentDivision()" class="member-name-link">setNoCurrentDivision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets no current division.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setNoCurrentMatch()" class="member-name-link">setNoCurrentMatch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets no current match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setNoCurrentTeam()" class="member-name-link">setNoCurrentTeam</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets current team to null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateMatchScore(int,int)" class="member-name-link">updateMatchScore</a><wbr>(int&nbsp;team,
 int&nbsp;newScore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the score for a team in a match.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Model</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Model</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCups()">
<h3>getCups</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a>&gt;</span>&nbsp;<span class="element-name">getCups</span>()</div>
<div class="block">Returns the static list of cups</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cups an arraylist of cups</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentCup()">
<h3>getCurrentCup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></span>&nbsp;<span class="element-name">getCurrentCup</span>()</div>
<div class="block">Returns the current cup set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>currentCup Cup:       The last cup selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentCup(edu.ntnu.idatt1002.k1g4.Cup)">
<h3>setCurrentCup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentCup</span><wbr><span class="parameters">(<a href="../Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a>&nbsp;newCup)</span></div>
<div class="block">Sets the current cup to a new value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCup</code> - Cup:       a cup that is to be selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoCurrentCup()">
<h3>setNoCurrentCup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNoCurrentCup</span>()</div>
<div class="block">Sets no current cup.</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentDivision()">
<h3>getCurrentDivision</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></span>&nbsp;<span class="element-name">getCurrentDivision</span>()</div>
<div class="block">Returns the division that is currently selected</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>currentDivision Division:         the currently selected division</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentDivision(edu.ntnu.idatt1002.k1g4.Division)">
<h3>setCurrentDivision</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentDivision</span><wbr><span class="parameters">(<a href="../Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a>&nbsp;newDivision)</span></div>
<div class="block">Selects a new division as the current one</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDivision</code> - Division:         the new division to be selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteSelectedDivision()">
<h3>deleteSelectedDivision</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteSelectedDivision</span>()</div>
<div class="block">Delete selected division.</div>
</section>
</li>
<li>
<section class="detail" id="deleteSelectedCup()">
<h3>deleteSelectedCup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteSelectedCup</span>()</div>
<div class="block">removes the selected cup from the cups arraylist</div>
</section>
</li>
<li>
<section class="detail" id="setNoCurrentDivision()">
<h3>setNoCurrentDivision</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNoCurrentDivision</span>()</div>
<div class="block">Sets no current division.</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentMatch()">
<h3>getCurrentMatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></span>&nbsp;<span class="element-name">getCurrentMatch</span>()</div>
<div class="block">Returns the match that is currently selected</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>currentMatch Match:       the currently selected match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentMatch(edu.ntnu.idatt1002.k1g4.Match)">
<h3>setCurrentMatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentMatch</span><wbr><span class="parameters">(<a href="../Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a>&nbsp;newMatch)</span></div>
<div class="block">Selects a new match as the current one</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMatch</code> - Match:       the new match to be selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteSelectedMatch()">
<h3>deleteSelectedMatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteSelectedMatch</span>()</div>
<div class="block">Delete selected match.</div>
</section>
</li>
<li>
<section class="detail" id="setNoCurrentMatch()">
<h3>setNoCurrentMatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNoCurrentMatch</span>()</div>
<div class="block">Sets no current match.</div>
</section>
</li>
<li>
<section class="detail" id="setNoCurrentTeam()">
<h3>setNoCurrentTeam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNoCurrentTeam</span>()</div>
<div class="block">Sets current team to null.</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentTeam()">
<h3>getCurrentTeam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></span>&nbsp;<span class="element-name">getCurrentTeam</span>()</div>
<div class="block">returns the selected team</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>currentTeam Team:        the current selected team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentTeam(edu.ntnu.idatt1002.k1g4.Team)">
<h3>setCurrentTeam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentTeam</span><wbr><span class="parameters">(<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&nbsp;newCurrentTeam)</span></div>
<div class="block">sets the current team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCurrentTeam</code> - Team:      the team to be selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCup(javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.DatePicker,javafx.scene.control.TextField,javafx.scene.control.DatePicker,javafx.scene.control.TextField)">
<h3>createCup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createCup</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;cupNameField,
 javafx.scene.control.TextField&nbsp;cupLocationField,
 javafx.scene.control.DatePicker&nbsp;startDateField,
 javafx.scene.control.TextField&nbsp;startTimeField,
 javafx.scene.control.DatePicker&nbsp;endDateField,
 javafx.scene.control.TextField&nbsp;endTimeField)</span></div>
<div class="block">Create cup.
 Gets input information from the CupController.
 Tries to parse it's input and create a Cup object.
 Returns true if a new Cup was created and false if not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cupNameField</code> - TextField:       the cup name field</dd>
<dd><code>cupLocationField</code> - TextField:       the cup location field</dd>
<dd><code>startDateField</code> - DatePicker:      the start date field</dd>
<dd><code>startTimeField</code> - TextField:       the start time field</dd>
<dd><code>endDateField</code> - DatePicker:      the end date field</dd>
<dd><code>endTimeField</code> - TextField:       the end time field</dd>
<dt>Returns:</dt>
<dd>result boolean          true if the cup was successfully created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDivision(javafx.scene.control.TextField)">
<h3>createDivision</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createDivision</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;textFieldDivisionCategory)</span></div>
<div class="block">Creates a new division from given fields.
 Give alerts if something fails.
 Returns true to if the division is created</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textFieldDivisionCategory</code> - TextField:      text field for division category.</dd>
<dt>Returns:</dt>
<dd>result boolean         true if the division was created. False otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMatch(javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.TextField,javafx.scene.control.DatePicker,javafx.scene.control.TextField,javafx.scene.control.Spinner,javafx.scene.control.RadioButton)">
<h3>createMatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createMatch</span><wbr><span class="parameters">(javafx.scene.control.ComboBox&lt;<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&gt;&nbsp;teamOneComBox,
 javafx.scene.control.ComboBox&lt;<a href="../Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a>&gt;&nbsp;teamTwoComBox,
 javafx.scene.control.TextField&nbsp;startTimeField,
 javafx.scene.control.DatePicker&nbsp;startDateField,
 javafx.scene.control.TextField&nbsp;fieldField,
 javafx.scene.control.Spinner&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;durationField,
 javafx.scene.control.RadioButton&nbsp;isKnockout)</span></div>
<div class="block">Creates a new match with the given fields.
 If something fails it will give an
 error with the ViewUtils class.
 Returns true if the match is created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamOneComBox</code> - ComboBox:         A combo box with teams to set the first team</dd>
<dd><code>teamTwoComBox</code> - ComboBox:         A combo box with the same teams as teamOneComBox to set the second team</dd>
<dd><code>startTimeField</code> - TextField:        A date field to set the start date of the match</dd>
<dd><code>startDateField</code> - DatePicker:       A time field to set the start time of the match</dd>
<dd><code>fieldField</code> - TextField:        A text field to set the field of the match</dd>
<dd><code>durationField</code> - Spinner           A spinner of Integers parsed to long to set the duration of the match</dd>
<dd><code>isKnockout</code> - the is knockout</dd>
<dt>Returns:</dt>
<dd>result boolean           true if the match was successfully created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMatches(javafx.scene.control.DatePicker,javafx.scene.control.TextField,javafx.scene.control.Spinner,javafx.scene.control.TextField)">
<h3>generateMatches</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">generateMatches</span><wbr><span class="parameters">(javafx.scene.control.DatePicker&nbsp;startDateField,
 javafx.scene.control.TextField&nbsp;startTimeField,
 javafx.scene.control.Spinner&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;durationField,
 javafx.scene.control.TextField&nbsp;fieldField)</span></div>
<div class="block">Generate random matches.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDateField</code> - DatePicker:    the start date of the match.</dd>
<dd><code>startTimeField</code> - TextField:     the start time of the match.</dd>
<dd><code>durationField</code> - SpinnerField:  the duration of the match.</dd>
<dd><code>fieldField</code> - TextField:     the field the match is to be played on.</dd>
<dt>Returns:</dt>
<dd>result boolean: true or false if the matches were generated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTeam(javafx.scene.control.TextField)">
<h3>createTeam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createTeam</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;teamNameField)</span></div>
<div class="block">Create team boolean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamNameField</code> - TextField:      a text field to set the team name</dd>
<dt>Returns:</dt>
<dd>result boolean         true if the team was successfully created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMatchScore(int,int)">
<h3>updateMatchScore</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMatchScore</span><wbr><span class="parameters">(int&nbsp;team,
 int&nbsp;newScore)</span></div>
<div class="block">Updates the score for a team in a match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - int         team to increase score.</dd>
<dd><code>newScore</code> - int     new score for the team.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openBrowser(java.lang.String)">
<h3>openBrowser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openBrowser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlString)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></span></div>
<div class="block">Open browser.
 Is necessary because some variants of Unix doesn't use a desktop manager and would
 then just show a blank scene on Desktop.getDesktop().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urlString</code> - String:         the url string</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - the io exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></code> - the uri syntax exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
