<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 17:51:46 CEST 2022 -->
<title>edu.ntnu.idatt1002.k1g4 (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: module: edu.ntnu.idatt1002.k1g4">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module edu.ntnu.idatt1002.k1g4" class="title">Module edu.ntnu.idatt1002.k1g4</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">edu.ntnu.idatt1002.k1g4</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">File that contains all modules.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.2</dd>
<dt>Author:</dt>
<dd>Callum Gran</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="edu/ntnu/idatt1002/k1g4/package-summary.html">edu.ntnu.idatt1002.k1g4</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="edu/ntnu/idatt1002/k1g4/client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="edu/ntnu/idatt1002/k1g4/dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
