<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 17:51:46 CEST 2022 -->
<title>All Classes and Interfaces (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.ntnu.idatt1002.k1g4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html" title="class in edu.ntnu.idatt1002.k1g4.client">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main GUI application client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateCupController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateCupController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cup Controller
 handles the page of creating a cup
 Coupled with the create-cup.fxml file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CreateDatabase.html" title="class in edu.ntnu.idatt1002.k1g4.dao">CreateDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to create a new database with tables.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateDivisionController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateDivisionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the create division page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateMatchController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateMatchController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for creating a match
 Coupled with the create-match.fxml file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateTeamController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateTeamController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for creating a team.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Cup.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">CupDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Database Access Object for the class Cup.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CupOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CupOverviewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cup Controller
 handles the page of viewing everything in a cup.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/Database.html" title="class in edu.ntnu.idatt1002.k1g4.dao">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create Database connection</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class keeps track of a division in the tournament.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/DivisionDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">DivisionDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Database Access Object for the class Division.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/DivisionOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">DivisionOverviewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for viewing details about
 a division.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/GenerateMatchesController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">GenerateMatchesController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Generate match controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">HomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Home Controller
 handles the home page
 and the buttons for go to
 the cup creation page, help and rules.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Main.html" title="class in edu.ntnu.idatt1002.k1g4">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Main.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Match which holds
 two teams.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">MatchDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Database Access Object for the class Match.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">MatchOverviewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The match overview controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Model.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The team represents a group
 of competitors playing
 against another team
 represented by the class Match</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">TeamDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Database Access Object for the class Team.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/TeamOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">TeamOverviewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the team overview
 Coupled with the team-overview.fxml file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html" title="class in edu.ntnu.idatt1002.k1g4.client">ViewUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type View util.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
