<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 17:51:46 CEST 2022 -->
<title>Index (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.ntnu.idatt1002.k1g4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html#addCup(edu.ntnu.idatt1002.k1g4.Cup)" class="member-name-link">addCup(Cup)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">CupDAO</a></dt>
<dd>
<div class="block">Method to add a cup to the database.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#addDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">addDivision(Division)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Method which adds division to the list of divisions.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/DivisionDAO.html#addDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">addDivision(Division)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/DivisionDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">DivisionDAO</a></dt>
<dd>
<div class="block">Method to add a division to the database.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html#addMatch(edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">addMatch(Match)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">MatchDAO</a></dt>
<dd>
<div class="block">Method to add a match to the database.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#addMatch(edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">addMatch(Match)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Add a match to the list of matches.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#addMatchInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">addMatchInDivision(Division, Match)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Finds the correct division and adds a
 match to the division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#addTeam(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">addTeam(Team)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Add a team to the list of competing teams.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html#addTeam(edu.ntnu.idatt1002.k1g4.Team,int)" class="member-name-link">addTeam(Team, int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">TeamDAO</a></dt>
<dd>
<div class="block">Adds a team.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#addTeamInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">addTeamInDivision(Division, Team)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Finds the correct division and adds a
 team to the division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client">App</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a></dt>
<dd>
<div class="block">Main GUI application client.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html" title="class in edu.ntnu.idatt1002.k1g4.client">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html#changeScene(java.lang.String)" class="member-name-link">changeScene(String)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html" title="class in edu.ntnu.idatt1002.k1g4.client">ViewUtil</a></dt>
<dd>
<div class="block">Change scene.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#createCup(javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.DatePicker,javafx.scene.control.TextField,javafx.scene.control.DatePicker,javafx.scene.control.TextField)" class="member-name-link">createCup(TextField, TextField, DatePicker, TextField, DatePicker, TextField)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Create cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateCupController.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateCupController</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a></dt>
<dd>
<div class="block">Cup Controller
 handles the page of creating a cup
 Coupled with the create-cup.fxml file</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateCupController.html#%3Cinit%3E()" class="member-name-link">CreateCupController()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateCupController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateCupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CreateDatabase.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.dao">CreateDatabase</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a></dt>
<dd>
<div class="block">Class to create a new database with tables.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CreateDatabase.html#%3Cinit%3E()" class="member-name-link">CreateDatabase()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CreateDatabase.html" title="class in edu.ntnu.idatt1002.k1g4.dao">CreateDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#createDivision(javafx.scene.control.TextField)" class="member-name-link">createDivision(TextField)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Creates a new division from given fields.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateDivisionController.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateDivisionController</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a></dt>
<dd>
<div class="block">Controller for the create division page.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateDivisionController.html#%3Cinit%3E()" class="member-name-link">CreateDivisionController()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateDivisionController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateDivisionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#createMatch(javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.TextField,javafx.scene.control.DatePicker,javafx.scene.control.TextField,javafx.scene.control.Spinner,javafx.scene.control.RadioButton)" class="member-name-link">createMatch(ComboBox&lt;Team&gt;, ComboBox&lt;Team&gt;, TextField, DatePicker, TextField, Spinner&lt;Integer&gt;, RadioButton)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Creates a new match with the given fields.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateMatchController.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateMatchController</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a></dt>
<dd>
<div class="block">Controller for creating a match
 Coupled with the create-match.fxml file</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateMatchController.html#%3Cinit%3E()" class="member-name-link">CreateMatchController()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateMatchController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateMatchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CreateDatabase.html#createNewDatabase(java.lang.String)" class="member-name-link">createNewDatabase(String)</a> - Static method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CreateDatabase.html" title="class in edu.ntnu.idatt1002.k1g4.dao">CreateDatabase</a></dt>
<dd>
<div class="block">Connect to and create a new database</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CreateDatabase.html#createNewTables(java.lang.String)" class="member-name-link">createNewTables(String)</a> - Static method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CreateDatabase.html" title="class in edu.ntnu.idatt1002.k1g4.dao">CreateDatabase</a></dt>
<dd>
<div class="block">Create new database tables.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#createTeam(javafx.scene.control.TextField)" class="member-name-link">createTeam(TextField)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Create team boolean.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateTeamController.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateTeamController</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a></dt>
<dd>
<div class="block">Controller for creating a team.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateTeamController.html#%3Cinit%3E()" class="member-name-link">CreateTeamController()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateTeamController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateTeamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4">Cup</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/package-summary.html">edu.ntnu.idatt1002.k1g4</a></dt>
<dd>
<div class="block">The type Cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#%3Cinit%3E()" class="member-name-link">Cup()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Instantiates a new Cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Cup(String, String, LocalDateTime, LocalDateTime)</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Simplified constructor for instantiation of a new Cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Cup(String, String, ArrayList&lt;Division&gt;, LocalDateTime, LocalDateTime)</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Instantiates a new Cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.dao">CupDAO</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a></dt>
<dd>
<div class="block">The Database Access Object for the class Cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html#%3Cinit%3E()" class="member-name-link">CupDAO()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">CupDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CupOverviewController.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CupOverviewController</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a></dt>
<dd>
<div class="block">Cup Controller
 handles the page of viewing everything in a cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CupOverviewController.html#%3Cinit%3E()" class="member-name-link">CupOverviewController()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CupOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CupOverviewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/Database.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.dao">Database</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a></dt>
<dd>
<div class="block">Class used to create Database connection</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/Database.html" title="class in edu.ntnu.idatt1002.k1g4.dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html#deleteCup(int)" class="member-name-link">deleteCup(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">CupDAO</a></dt>
<dd>
<div class="block">Method to delete a cup from the database.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/DivisionDAO.html#deleteDivision(int)" class="member-name-link">deleteDivision(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/DivisionDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">DivisionDAO</a></dt>
<dd>
<div class="block">Method to delete a division from the database.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html#deleteMatch(int)" class="member-name-link">deleteMatch(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">MatchDAO</a></dt>
<dd>
<div class="block">Method to delete a match from the database.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#deleteSelectedCup()" class="member-name-link">deleteSelectedCup()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">removes the selected cup from the cups arraylist</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#deleteSelectedDivision()" class="member-name-link">deleteSelectedDivision()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Delete selected division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#deleteSelectedMatch()" class="member-name-link">deleteSelectedMatch()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Delete selected match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html#deleteTeam(int,int)" class="member-name-link">deleteTeam(int, int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">TeamDAO</a></dt>
<dd>
<div class="block">Method to delete a team from the database.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4">Division</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/package-summary.html">edu.ntnu.idatt1002.k1g4</a></dt>
<dd>
<div class="block">This class keeps track of a division in the tournament.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#%3Cinit%3E()" class="member-name-link">Division()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Instantiates a new Division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Division(String, int)</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Instantiates a new division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#%3Cinit%3E(java.util.HashMap,java.util.ArrayList,java.lang.String,int)" class="member-name-link">Division(HashMap&lt;Integer, Team&gt;, ArrayList&lt;Match&gt;, String, int)</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Instantiates a new Division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/DivisionDAO.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.dao">DivisionDAO</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a></dt>
<dd>
<div class="block">The Database Access Object for the class Division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/DivisionDAO.html#%3Cinit%3E()" class="member-name-link">DivisionDAO()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/DivisionDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">DivisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/DivisionOverviewController.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">DivisionOverviewController</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a></dt>
<dd>
<div class="block">Controller for viewing details about
 a division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/DivisionOverviewController.html#%3Cinit%3E()" class="member-name-link">DivisionOverviewController()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/DivisionOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">DivisionOverviewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/module-summary.html">edu.ntnu.idatt1002.k1g4</a> - module edu.ntnu.idatt1002.k1g4</dt>
<dd>
<div class="block">File that contains all modules.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/package-summary.html">edu.ntnu.idatt1002.k1g4</a> - package edu.ntnu.idatt1002.k1g4</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a> - package edu.ntnu.idatt1002.k1g4.client</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a> - package edu.ntnu.idatt1002.k1g4.client.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a> - package edu.ntnu.idatt1002.k1g4.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html#endMatchValues()" class="member-name-link">endMatchValues()</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">MatchOverviewController</a></dt>
<dd>
<div class="block">finishes a match and updates the match scene.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">override equals method</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Overrides the equals method from Object</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">Overrides the equals method from Object
 Teams are the same if the names are the same.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#fieldOccupied(edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">fieldOccupied(Match)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Checks if field is occupied by a match</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#formatTime()" class="member-name-link">formatTime()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Formats a localDateTime object to dd/MM/yyy hh:mm</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#generateMatches(javafx.scene.control.DatePicker,javafx.scene.control.TextField,javafx.scene.control.Spinner,javafx.scene.control.TextField)" class="member-name-link">generateMatches(DatePicker, TextField, Spinner&lt;Integer&gt;, TextField)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Generate random matches.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/GenerateMatchesController.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">GenerateMatchesController</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a></dt>
<dd>
<div class="block">The type Generate match controller.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/GenerateMatchesController.html#%3Cinit%3E()" class="member-name-link">GenerateMatchesController()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/GenerateMatchesController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">GenerateMatchesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#genRandomMatches(java.time.LocalDateTime,int,java.lang.String%5B%5D,int)" class="member-name-link">genRandomMatches(LocalDateTime, int, String[], int)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Create random matches.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#getCompetingTeams()" class="member-name-link">getCompetingTeams()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Creates and return a deep copy of competing teams list.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html#getConfirmation(java.lang.String)" class="member-name-link">getConfirmation(String)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html" title="class in edu.ntnu.idatt1002.k1g4.client">ViewUtil</a></dt>
<dd>
<div class="block">Gets confirmation.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/Database.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/Database.html" title="class in edu.ntnu.idatt1002.k1g4.dao">Database</a></dt>
<dd>
<div class="block">Method to get a connection from the Database object.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html#getCupByObject(edu.ntnu.idatt1002.k1g4.Cup)" class="member-name-link">getCupByObject(Cup)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">CupDAO</a></dt>
<dd>
<div class="block">Gets cup based on an already existing cup without an id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#getCupId()" class="member-name-link">getCupId()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Gets cup id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#getCupId()" class="member-name-link">getCupId()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Gets cup id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#getCups()" class="member-name-link">getCups()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Returns the static list of cups</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html#getCups()" class="member-name-link">getCups()</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/CupDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">CupDAO</a></dt>
<dd>
<div class="block">Gets all cups.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#getCurrentCup()" class="member-name-link">getCurrentCup()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Returns the current cup set.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#getCurrentDivision()" class="member-name-link">getCurrentDivision()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Returns the division that is currently selected</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#getCurrentMatch()" class="member-name-link">getCurrentMatch()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Returns the match that is currently selected</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html#getCurrentScene()" class="member-name-link">getCurrentScene()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html" title="class in edu.ntnu.idatt1002.k1g4.client">ViewUtil</a></dt>
<dd>
<div class="block">Gets current scene.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#getCurrentTeam()" class="member-name-link">getCurrentTeam()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">returns the selected team</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html#getDefaultHeight()" class="member-name-link">getDefaultHeight()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html" title="class in edu.ntnu.idatt1002.k1g4.client">App</a></dt>
<dd>
<div class="block">Returns the height that a window should have.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html#getDefaultWidth()" class="member-name-link">getDefaultWidth()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html" title="class in edu.ntnu.idatt1002.k1g4.client">App</a></dt>
<dd>
<div class="block">Returns the width that a window should have.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#getDivisionCategory()" class="member-name-link">getDivisionCategory()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Returns the division category.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Gets division id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Gets division id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#getDivisions()" class="member-name-link">getDivisions()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Returns a list of divisions with composition.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/DivisionDAO.html#getDivisionsByCup(int)" class="member-name-link">getDivisionsByCup(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/DivisionDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">DivisionDAO</a></dt>
<dd>
<div class="block">Gets all divisions with respective data in a cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Gets the duration of the match</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Get-method which returns the end time of the cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Gets the end time of the match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#getEqualDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">getEqualDivision(Division)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Helper method to get the division that
 is equal to the object that is provided
 This is to solve the problems with composition</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#getEqualMatch(edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">getEqualMatch(Match)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Helper method to get the match that
 is equal to the object that is provided
 This is to solve the problems with composition</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getField()" class="member-name-link">getField()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Gets the field of the match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Gets location for where the cup is held.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html#getMatchById(int)" class="member-name-link">getMatchById(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">MatchDAO</a></dt>
<dd>
<div class="block">Gets match by id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#getMatches()" class="member-name-link">getMatches()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Return the list of matches.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html#getMatchesByCup(int)" class="member-name-link">getMatchesByCup(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">MatchDAO</a></dt>
<dd>
<div class="block">Gets matches in a cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html#getMatchesByDivision(int)" class="member-name-link">getMatchesByDivision(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">MatchDAO</a></dt>
<dd>
<div class="block">Gets matches in a division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getMatchId()" class="member-name-link">getMatchId()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Gets match id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Gets the name of the cup</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">Gets the team name.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#getProjectedGeneratedMatches()" class="member-name-link">getProjectedGeneratedMatches()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Gets the projected amount of matches generated.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getScore()" class="member-name-link">getScore()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Get score.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getScore(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">getScore(Team)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Get score of a team</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getScores()" class="member-name-link">getScores()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Gets the score of the match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html#getStage()" class="member-name-link">getStage()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html" title="class in edu.ntnu.idatt1002.k1g4.client">App</a></dt>
<dd>
<div class="block">Returns the startStage to use other places</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Get-method which returns the start time of the cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Gets the start time of the match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html#getTeamById(int,int)" class="member-name-link">getTeamById(int, int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">TeamDAO</a></dt>
<dd>
<div class="block">Gets the team by id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html#getTeamByName(java.lang.String)" class="member-name-link">getTeamByName(String)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">TeamDAO</a></dt>
<dd>
<div class="block">Gets a team by the name of the team.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#getTeamId()" class="member-name-link">getTeamId()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">Gets team id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getTeamOne()" class="member-name-link">getTeamOne()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Get team one.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html#getTeams()" class="member-name-link">getTeams()</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">TeamDAO</a></dt>
<dd>
<div class="block">Gets all teams.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html#getTeamsByDivision(int)" class="member-name-link">getTeamsByDivision(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">TeamDAO</a></dt>
<dd>
<div class="block">Gets teams in a division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getTeamTwo()" class="member-name-link">getTeamTwo()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Get team two.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#getTimeLeft()" class="member-name-link">getTimeLeft()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Get the amount of time left of the match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html#giveError(java.lang.String)" class="member-name-link">giveError(String)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html" title="class in edu.ntnu.idatt1002.k1g4.client">ViewUtil</a></dt>
<dd>
<div class="block">Give error.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html#giveInformation(java.lang.String)" class="member-name-link">giveInformation(String)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html" title="class in edu.ntnu.idatt1002.k1g4.client">ViewUtil</a></dt>
<dd>
<div class="block">Give information.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">gets hashcode</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html#hideInfoWhenNoCups()" class="member-name-link">hideInfoWhenNoCups()</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">HomeController</a></dt>
<dd>
<div class="block">Helper method to hide info when no cups.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">HomeController</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a></dt>
<dd>
<div class="block">Home Controller
 handles the home page
 and the buttons for go to
 the cup creation page, help and rules.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html#%3Cinit%3E()" class="member-name-link">HomeController()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">HomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#incrementScore(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">incrementScore(Team)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Increments score for a team.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateMatchController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CreateMatchController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateMatchController</a></dt>
<dd>
<div class="block">Run when the page is loaded in.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CupOverviewController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/CupOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CupOverviewController</a></dt>
<dd>
<div class="block">Run when the page is loaded in.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/DivisionOverviewController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/DivisionOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">DivisionOverviewController</a></dt>
<dd>
<div class="block">Run when the page is loaded in.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/GenerateMatchesController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/GenerateMatchesController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">GenerateMatchesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">HomeController</a></dt>
<dd>
<div class="block">Overridden method from Initializable
 that will run each time this controller is loaded.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">MatchOverviewController</a></dt>
<dd>
<div class="block">Run when the page is loaded in.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/TeamOverviewController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/TeamOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">TeamOverviewController</a></dt>
<dd>
<div class="block">Run when the page is loaded in.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/Database.html#instance()" class="member-name-link">instance()</a> - Static method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/Database.html" title="class in edu.ntnu.idatt1002.k1g4.dao">Database</a></dt>
<dd>
<div class="block">Checks if there is an existing instance of Database.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#isCompeting()" class="member-name-link">isCompeting()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">Gets the is competing attribute</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#isFinished()" class="member-name-link">isFinished()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">checks if match is finished</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#isKnockout()" class="member-name-link">isKnockout()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Is knockout boolean.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#isWalkover()" class="member-name-link">isWalkover()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Is the match walkover.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html#linkTeamToDivision(int,int)" class="member-name-link">linkTeamToDivision(int, int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">TeamDAO</a></dt>
<dd>
<div class="block">Method to link a team to division.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html" title="class in edu.ntnu.idatt1002.k1g4.client">App</a></dt>
<dd>
<div class="block">main method of the program.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Main.html" title="class in edu.ntnu.idatt1002.k1g4">Main</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Main.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4">Main</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/package-summary.html">edu.ntnu.idatt1002.k1g4</a></dt>
<dd>
<div class="block">The type Main.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Main.html" title="class in edu.ntnu.idatt1002.k1g4">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4">Match</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/package-summary.html">edu.ntnu.idatt1002.k1g4</a></dt>
<dd>
<div class="block">The class Match which holds
 two teams.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#%3Cinit%3E()" class="member-name-link">Match()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Instantiates a new Match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#%3Cinit%3E(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">Match(Team, Team)</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Instantiates a new Match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#%3Cinit%3E(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team,java.time.LocalDateTime,long,java.lang.String)" class="member-name-link">Match(Team, Team, LocalDateTime, long, String)</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Instantiates a new Match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#%3Cinit%3E(edu.ntnu.idatt1002.k1g4.Team,edu.ntnu.idatt1002.k1g4.Team,java.time.LocalDateTime,long,java.lang.String,boolean)" class="member-name-link">Match(Team, Team, LocalDateTime, long, String, boolean)</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">First constructor for match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.dao">MatchDAO</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a></dt>
<dd>
<div class="block">The Database Access Object for the class Match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html#%3Cinit%3E()" class="member-name-link">MatchDAO()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">MatchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">MatchOverviewController</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a></dt>
<dd>
<div class="block">The match overview controller.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html#%3Cinit%3E()" class="member-name-link">MatchOverviewController()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">MatchOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a></dt>
<dd>
<div class="block">The type Model.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#%3Cinit%3E()" class="member-name-link">Model()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#openBrowser(java.lang.String)" class="member-name-link">openBrowser(String)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Open browser.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#removeDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">removeDivision(Division)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Method which removes division to the list of divisions.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#removeMatch(edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">removeMatch(Match)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Remove a match from the list of matches.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#removeMatchInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">removeMatchInDivision(Division, Match)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Finds the correct division and adds a
 match to the division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#removeTeam(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">removeTeam(Team)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Remove a team.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#removeTeamInDivision(edu.ntnu.idatt1002.k1g4.Division,edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">removeTeamInDivision(Division, Team)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Finds the correct division and removes a
 team from the division.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#setCompeting(boolean)" class="member-name-link">setCompeting(boolean)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">Sets new status if the team is or is not competing.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#setCompetingTeams(java.util.HashMap)" class="member-name-link">setCompetingTeams(HashMap&lt;Integer, Team&gt;)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Sets competing teams in a division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html#setCss(java.lang.String)" class="member-name-link">setCss(String)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html" title="class in edu.ntnu.idatt1002.k1g4.client">ViewUtil</a></dt>
<dd>
<div class="block">Sets css.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#setCupId(int)" class="member-name-link">setCupId(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Sets cup id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#setCupId(int)" class="member-name-link">setCupId(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Sets cup id of the division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#setCurrentCup(edu.ntnu.idatt1002.k1g4.Cup)" class="member-name-link">setCurrentCup(Cup)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Sets the current cup to a new value</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#setCurrentDivision(edu.ntnu.idatt1002.k1g4.Division)" class="member-name-link">setCurrentDivision(Division)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Selects a new division as the current one</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#setCurrentMatch(edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">setCurrentMatch(Match)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Selects a new match as the current one</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#setCurrentTeam(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">setCurrentTeam(Team)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">sets the current team</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#setDivisionCategory(java.lang.String)" class="member-name-link">setDivisionCategory(String)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Sets division category.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Sets division id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets division id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#setDivisions(java.util.ArrayList)" class="member-name-link">setDivisions(ArrayList&lt;Division&gt;)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Sets divisions.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setDuration(long)" class="member-name-link">setDuration(long)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets a new duration for the match
 Should be possible to edit duration
 after a match is finished in case
 someone where to forget to finish
 a match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#setEndTime(java.time.LocalDateTime)" class="member-name-link">setEndTime(LocalDateTime)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Mutation-method which sets end time for a cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setEndTime(java.time.LocalDateTime)" class="member-name-link">setEndTime(LocalDateTime)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets end time.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setField(java.lang.String)" class="member-name-link">setField(String)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets a new field to the match</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setFinished()" class="member-name-link">setFinished()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets the match to finished.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setFinished(boolean)" class="member-name-link">setFinished(boolean)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets finished.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setFinished(java.time.LocalDateTime)" class="member-name-link">setFinished(LocalDateTime)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Set finished.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setKnockout(boolean)" class="member-name-link">setKnockout(boolean)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets knockout.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Sets the location for where the cup is held</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#setMatches(java.util.ArrayList)" class="member-name-link">setMatches(ArrayList&lt;Match&gt;)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">Sets matches in a division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setMatchId(int)" class="member-name-link">setMatchId(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets match id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Changes the name of the cup</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">Sets name of the team.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#setNoCurrentCup()" class="member-name-link">setNoCurrentCup()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Sets no current cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#setNoCurrentDivision()" class="member-name-link">setNoCurrentDivision()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Sets no current division.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#setNoCurrentMatch()" class="member-name-link">setNoCurrentMatch()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Sets no current match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#setNoCurrentTeam()" class="member-name-link">setNoCurrentTeam()</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Sets current team to null.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setScore(int%5B%5D)" class="member-name-link">setScore(int[])</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets score.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime(LocalDateTime)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">Mutation-method which sets start time for a cup.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime(LocalDateTime)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Set start time to a new one
 Updates the duration as well</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#setTeamId(int)" class="member-name-link">setTeamId(int)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">Sets team id.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setTeamOne(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">setTeamOne(Team)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets team one.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setTeamTwo(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">setTeamTwo(Team)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets team two.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setWalkover(boolean)" class="member-name-link">setWalkover(boolean)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets walkover to true or false.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#setWinner()" class="member-name-link">setWinner()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Sets the losing team to not competing.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html#showInfoWhenCups()" class="member-name-link">showInfoWhenCups()</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">HomeController</a></dt>
<dd>
<div class="block">Helper method to show info when cups.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/App.html" title="class in edu.ntnu.idatt1002.k1g4.client">App</a></dt>
<dd>
<div class="block">Method for creating a stage and the first scene.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4">Team</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/package-summary.html">edu.ntnu.idatt1002.k1g4</a></dt>
<dd>
<div class="block">The team represents a group
 of competitors playing
 against another team
 represented by the class Match</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#%3Cinit%3E()" class="member-name-link">Team()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">Instantiates a new Team.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#%3Cinit%3E(edu.ntnu.idatt1002.k1g4.Team)" class="member-name-link">Team(Team)</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">Instantiates a new Team.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Team(String)</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">Instantiates a new Team.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Team(String, boolean)</a> - Constructor for class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">First constructor for the team.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.dao">TeamDAO</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/package-summary.html">edu.ntnu.idatt1002.k1g4.dao</a></dt>
<dd>
<div class="block">The Database Access Object for the class Team.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html#%3Cinit%3E()" class="member-name-link">TeamDAO()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">TeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html#teamOneScoreDecr()" class="member-name-link">teamOneScoreDecr()</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">MatchOverviewController</a></dt>
<dd>
<div class="block">Team one score decreases.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html#teamOneScoreIncr()" class="member-name-link">teamOneScoreIncr()</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">MatchOverviewController</a></dt>
<dd>
<div class="block">Team one score increases.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/TeamOverviewController.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">TeamOverviewController</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/package-summary.html">edu.ntnu.idatt1002.k1g4.client.controllers</a></dt>
<dd>
<div class="block">Controller for the team overview
 Coupled with the team-overview.fxml file</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/TeamOverviewController.html#%3Cinit%3E()" class="member-name-link">TeamOverviewController()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/TeamOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">TeamOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#teamsOccupied(edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">teamsOccupied(Match)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">checks if team is occupied by match</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html#teamTwoScoreDecr()" class="member-name-link">teamTwoScoreDecr()</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">MatchOverviewController</a></dt>
<dd>
<div class="block">Team two score decreases.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html#teamTwoScoreIncr()" class="member-name-link">teamTwoScoreIncr()</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">MatchOverviewController</a></dt>
<dd>
<div class="block">Team two score increases.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Cup.html" title="class in edu.ntnu.idatt1002.k1g4">Cup</a></dt>
<dd>
<div class="block">toString-method for Cup class.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Division.html" title="class in edu.ntnu.idatt1002.k1g4">Division</a></dt>
<dd>
<div class="block">toString method</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Overrides the toString method in Object
 Different for finished, ongoing and not started matches</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Team.html" title="class in edu.ntnu.idatt1002.k1g4">Team</a></dt>
<dd>
<div class="block">overrides the toString method in Object
 Represents a team on a one liner</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html#updateCompeting(edu.ntnu.idatt1002.k1g4.Team,int)" class="member-name-link">updateCompeting(Team, int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/TeamDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">TeamDAO</a></dt>
<dd>
<div class="block">Method to update if a team is competing.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html#updateListOfCups()" class="member-name-link">updateListOfCups()</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/HomeController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">HomeController</a></dt>
<dd>
<div class="block">Helper method to update list of cups.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html#updateMatch(edu.ntnu.idatt1002.k1g4.Match)" class="member-name-link">updateMatch(Match)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">MatchDAO</a></dt>
<dd>
<div class="block">Method to update match data.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html#updateMatchScore(int,int)" class="member-name-link">updateMatchScore(int, int)</a> - Static method in class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/Model.html" title="class in edu.ntnu.idatt1002.k1g4.client">Model</a></dt>
<dd>
<div class="block">Updates the score for a team in a match.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html#updateMatchScore(int,int,int)" class="member-name-link">updateMatchScore(int, int, int)</a> - Method in class edu.ntnu.idatt1002.k1g4.dao.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/dao/MatchDAO.html" title="class in edu.ntnu.idatt1002.k1g4.dao">MatchDAO</a></dt>
<dd>
<div class="block">Method update match score.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html#updateMatchValues()" class="member-name-link">updateMatchValues()</a> - Method in class edu.ntnu.idatt1002.k1g4.client.controllers.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/controllers/MatchOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">MatchOverviewController</a></dt>
<dd>
<div class="block">Updates the scene with new values</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html#updateScore(int,int)" class="member-name-link">updateScore(int, int)</a> - Method in class edu.ntnu.idatt1002.k1g4.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/Match.html" title="class in edu.ntnu.idatt1002.k1g4">Match</a></dt>
<dd>
<div class="block">Update score.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html" class="type-name-link" title="class in edu.ntnu.idatt1002.k1g4.client">ViewUtil</a> - Class in <a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/package-summary.html">edu.ntnu.idatt1002.k1g4.client</a></dt>
<dd>
<div class="block">The type View util.</div>
</dd>
<dt><a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html#%3Cinit%3E()" class="member-name-link">ViewUtil()</a> - Constructor for class edu.ntnu.idatt1002.k1g4.client.<a href="edu.ntnu.idatt1002.k1g4/edu/ntnu/idatt1002/k1g4/client/ViewUtil.html" title="class in edu.ntnu.idatt1002.k1g4.client">ViewUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
