<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 17:51:46 CEST 2022 -->
<title>edu.ntnu.idatt1002.k1g4.client.controllers (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: module: edu.ntnu.idatt1002.k1g4, package: edu.ntnu.idatt1002.k1g4.client.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../../module-summary.html">edu.ntnu.idatt1002.k1g4</a></div>
<h1 title="Package edu.ntnu.idatt1002.k1g4.client.controllers" class="title">Package edu.ntnu.idatt1002.k1g4.client.controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.ntnu.idatt1002.k1g4.client.controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">edu.ntnu.idatt1002.k1g4.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateCupController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateCupController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cup Controller
 handles the page of creating a cup
 Coupled with the create-cup.fxml file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateDivisionController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateDivisionController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the create division page.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateMatchController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateMatchController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for creating a match
 Coupled with the create-match.fxml file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateTeamController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CreateTeamController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for creating a team.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CupOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">CupOverviewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cup Controller
 handles the page of viewing everything in a cup.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DivisionOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">DivisionOverviewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for viewing details about
 a division.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenerateMatchesController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">GenerateMatchesController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Generate match controller.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HomeController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">HomeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Home Controller
 handles the home page
 and the buttons for go to
 the cup creation page, help and rules.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MatchOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">MatchOverviewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The match overview controller.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeamOverviewController.html" title="class in edu.ntnu.idatt1002.k1g4.client.controllers">TeamOverviewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the team overview
 Coupled with the team-overview.fxml file</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
